local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Label = Instance.new("TextLabel")
local Label_2 = Instance.new("TextLabel")
local Button = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false
Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(139, 234, 255)
Frame.BorderColor3 = Color3.fromRGB(27, 42, 53)
Frame.Position = UDim2.new(0.473848552, 0, 0.361963183, 0)
Frame.Size = UDim2.new(0, 300, 0, 369)
Frame.Active = true
Frame.Draggable = true

Label.Name = "Label"
Label.Parent = Frame
Label.BackgroundColor3 = Color3.fromRGB(0, 4, 255)
Label.Size = UDim2.new(0, 300, 0, 65)
Label.Font = Enum.Font.SciFi
Label.Text = "Infinite Yield GUI"
Label.TextColor3 = Color3.fromRGB(255, 255, 255)
Label.TextSize = 20.000

Label_2.Name = "Label"
Label_2.Parent = Frame
Label_2.BackgroundColor3 = Color3.fromRGB(0, 4, 255)
Label_2.Position = UDim2.new(0, 0, 0.823848248, 0)
Label_2.Size = UDim2.new(0, 300, 0, 65)
Label_2.Font = Enum.Font.SciFi
Label_2.Text = "Made By Dev_Bacon"
Label_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Label_2.TextSize = 20.000

Button.Name = "Button"
Button.Parent = Frame
Button.BackgroundColor3 = Color3.fromRGB(139, 234, 255)
Button.Position = UDim2.new(0.0500000007, 0, 0.216802165, 0)
Button.Size = UDim2.new(0, 270, 0, 209)
Button.Font = Enum.Font.SciFi
Button.Text = "Click To Open Script"
Button.TextColor3 = Color3.fromRGB(0, 0, 0)
Button.TextSize = 30.000
Button.MouseButton1Down:connect(function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)
